<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kumanda Test Uygulaması</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDonan_m_Ayarlar">
    <property name="title">
     <string>Ayarlar</string>
    </property>
    <addaction name="hardware_settings_action"/>
   </widget>
   <addaction name="menuDonan_m_Ayarlar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="hardware_settings_action">
   <property name="text">
    <string>Donanım ayarları...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
