<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kumanda Test Uygulaması</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="test_selection_box">
      <property name="title">
       <string>Test Seçimi</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="IrSignalValidationTestSelection">
         <property name="text">
          <string>IrSignalValidationTest</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="BatteryVoltageAndButtonTestSelection">
         <property name="text">
          <string>BatteryVoltageAndButtonTest</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="BatteryChargeMonitoringTestSelection">
         <property name="text">
          <string>BatteryChargeMonitoringTest</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="run_test_button">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Testi Başlat</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDonan_m_Ayarlar">
    <property name="title">
     <string>Ayarlar</string>
    </property>
    <addaction name="hardware_settings_action"/>
    <addaction name="test_settings_action"/>
   </widget>
   <addaction name="menuDonan_m_Ayarlar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="hardware_settings_action">
   <property name="text">
    <string>Donanım ayarları...</string>
   </property>
  </action>
  <action name="actionTest_ayarlar">
   <property name="text">
    <string>Test ayarları...</string>
   </property>
  </action>
  <action name="test_settings_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Test ayarları...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
